{
	"version": "1.0.1",
	"description": "dfl2 is a GUI library for Windows,now it can be built by DUB and Visual Studio .NET(such as VS 2010).",
	"authors": [
		"Christopher E. Miller"
	],
	"importPaths": [
		"source/"
	],
	"license": "LGPL-3.0",
	"configurations": [
		{
			"targetName": "dfl_debug",
			"workingDirectory": "debug",
			"targetPath": "debug",
			"libs": [
				"ole32",
				"oleAut32",
				"gdi32",
				"comctl32",
				"comdlg32",
				"advapi32",
				"uuid",
				"ws2_32"
			],
			"targetType": "library",
			"name": "dfl_debug"
		},
		{
			"targetName": "dfl",
			"workingDirectory": "release",
			"targetPath": "release",
			"libs": [
				"ole32",
				"oleAut32",
				"gdi32",
				"comctl32",
				"comdlg32",
				"advapi32",
				"uuid",
				"ws2_32"
			],
			"targetType": "library",
			"name": "dfl"
		},
		{
			"targetName": "dfl_Release",
			"workingDirectory": "release",
			"mainSourceFile": "source/dfl_exe/dfl_exe.d",
			"targetPath": "release",
			"libs": [
				"dfl",
				"ole32",
				"oleAut32",
				"gdi32",
				"comctl32",
				"comdlg32",
				"advapi32",
				"uuid",
				"ws2_32"
			],
			"targetType": "executable",
			"lflags": [
				"/subsystem:console"
			],
			"name": "dflexe"
		}
	],
	"homepage": "https://github.com/FrankLike/dfl2",
	"sourcePaths": [
		"source/"
	],
	"name": "dfl2"
}